ACCOUNT_PASSWORD=JzS!6kFC3B?&haDf
ACCOUNT_EMAIL=vireo.development@gmail.com
API_BASE_URL=https://openbeta.kyletest.com
API_VERSION=v1

# Testing Configuration
MAX_CONCURRENT_REQUESTS=100
MAX_WORKERS=4
NUM_KEYS=1000
